* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.clearfix::after {
    content: "";
    display:block;
    clear: both;
    height: 0;
    line-height: 0;
    visibility: hidden;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}