.wrapper {
    width: 100%;
    height: 1200px;
    .nav {
        width: 100%;
        height: 40px;
        background-color: #3C3C3C;
        ul {
            li {
                float: left;
                line-height: 40px;
                color: #fff;
                margin-left: 50px;
            }
            .address {
                margin-left:200px;
                font-size: 20px;
                font-weight: bold;
                color: #f00;
            }
        }
    }
    .banner {
        width: 1200px;
        margin: 0 auto;
        img {
            width: 100%;
            height: 600px;
        }
    }
    .jianjie {
        h2 {
            color: #f00;
        }
        .jian {
            margin-top: 50px;
        }
        h3 {
            span {
                color: #f00;
            }
        }
    }   
    .footer {
        width: 100%;
        height: 240px;
        background-color: #ccc;
        .inner {
            width: 650px;
            height: 240px;
            margin: 0 auto;
            margin-top: 100px;
            color: #3C3C3C;
            font-size: 20px;
            font-weight: bold;
        }
        .p1 {
            color: red;
        }
        .p2 {
            color: orange;
        }
        .p3 {
            color: yellow;
        }
        .p4 {
            color: green;
        }
        .p5 {
            color: cyan;
        }
    }
}